name: hit
channels:
  - pytorch
  - anaconda
  - conda-forge
  - nvidia
dependencies:
  - python=3.11
  - pip
  - numpy
  - pytorch=2.1
  - pytorch-cuda=11.8
  - torchvision
  - pyyaml
  - pillow
  - matplotlib
  - ipython
  - pandas
  - scipy
  - pip:
    - tqdm
    - timm
    - opencv-python
    - grad-cam
